<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="eina.unizar.myapplication.ViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/clienT2"
            android:layout_width="131dp"
            android:layout_height="131dp"
            android:layout_marginTop="100dp"
            android:onClick="@{() -> viewModel.setClientTap(clienT2)}"
            android:tag="2"
            app:layout_constraintStart_toEndOf="@+id/clienT1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/persona" />

        <ImageView
            android:id="@+id/clienT1"
            android:layout_width="127dp"
            android:layout_height="130dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="100dp"
            android:onClick="@{() -> viewModel.setClientTap(clienT1)}"
            android:tag="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/persona" />

        <ImageView
            android:id="@+id/inspecTor"
            android:layout_width="146dp"
            android:layout_height="130dp"
            android:layout_marginTop="100dp"
            android:onClick="@{() -> viewModel.setClientTap(inspecTor)}"
            android:tag="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/clienT2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/persona" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="305dp"
            android:layout_height="278dp"
            android:layout_marginTop="244dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.349"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blankscreen" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="274dp"
            android:layout_height="106dp"
            android:gravity="center"
            android:onClick="@{() -> viewModel.screenTap()}"
            android:text="@{String.valueOf(viewModel.counter)}"
            android:textColor="#FF0000"
            android:textSize="36dp"

            app:counterToString="@{viewModel.getCounter()}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.774"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.517" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>
